# MiniPrjNew

app/: build.gradle
app/src/androidTest/java/com/example/aswinvenkat/miniprj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errorpage.html
app/src/main/java/com/example/aswinvenkat/miniprj/: AboutDev.java  Adapter.java  AssiFragment.java  AssiFragmentA.java  AssoFragment.java  Circular.java  DataBaseHelper.java  Db.java  DocumentUpload.java  FileChooserExampleActivity.java  FileUpload.java  FragmentDummy.java  Help.java  HomeScreen.java  LoginDataBaseAdapter.java  MainActivity.java  Manager.java  NavigationDrawerFragment.java  NewActivity.java  ProfFragment.java  RView.java  SQLite.java  SeniorFragment.java  SignUPActivity.java  SingleViewActivity.java  SlidingTabLayout.java  (+3 more)
app/src/main/res/layout/: about_us.xml  abtdev.xml  activity_document_upload.xml  activity_help.xml  activity_main.xml  activity_main_appbar.xml  activity_sqlite.xml  activity_static_file_upload.xml  activity_upload_to_server.xml  app_bar.xml  circular.xml  custom_row.xml  fragment.xml  fragment_assi.xml  fragment_asso.xml  fragment_my.xml  fragment_navigation_drawer.xml  fragment_prof.xml  fragment_senior.xml  home.xml  home_screen.xml  login.xml  main.xml  my_header.xml  recyclervie_activity.xml  recyclerview_activity.xml  signup.xml  tablayout.xml
app/src/main/res/menu/: menu_dlayout.xml  menu_document_upload.xml  menu_help.xml  menu_sqlite.xml  menu_static_file_upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
