apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.aswinvenkat.miniprj"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.felipecsl.asymmetricgridview:library:1.1.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile project(":aFileChooser")
    compile files('libs/commons-io-2.4')
    compile files('libs/commons-io-2.4-javadoc')
    compile files('libs/commons-io-2.4-sources')
    compile files('libs/commons-io-2.4-tests')
    compile files('libs/commons-io-2.4-test-sources')
    compile files('libs/httpmime-4.4')
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'it.neokree:MaterialTabs:0.11'
}
