<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ImageView
        android:layout_below="@+id/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView25"
        android:src="@drawable/splashss"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/imageView25"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

</RelativeLayout>
